<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTopViews"
    android:orientation="horizontal"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.79"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <com.disenkoart.howlongi.customView.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/topTitleArchiveView"/>
        <com.disenkoart.howlongi.customView.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/bottomTitleArchiveView"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/separatorArchiveView"
        android:src="@drawable/designer_rectangle"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:weightSum="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:src="@drawable/ic_undo_button"
            android:id="@+id/resetButtonArchiveView"
            android:layout_marginTop="7dp"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:layout_marginBottom="7dp"
            android:src="@drawable/ic_bucket_button"
            android:id="@+id/deleteButtonArchiveView"/>
    </LinearLayout>
</LinearLayout>