<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_main_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />
    <!--<com.rey.material.widget.FloatingActionButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" -->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:clickable="true"-->
    <!--android:id="@+id/add_timer_fab"-->
    <!---->
    <!--/>-->
    <com.disenkoart.howlongi.customView.EmptyView
        android:id="@+id/main_view_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/empty_view_bottom_margin"/>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_timer_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:clickable="true"
        android:src="@drawable/ic_add_fab"
        app:backgroundTint="@color/color_fab"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>